oracle.driver=com.oracle.jdbc.Driver
oracle.url=jdbc:oracle://localhost:3306/test?useUnicode=true&characterEncoding=UTF-8&useSSL=false&allowMultiQueries=true
oracle.username=root
oracle.password=123456

mysql.driver=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=UTF-8&useSSL=false&allowMultiQueries=true
mysql.username=root
mysql.password=123456




