oracle.driver=com.oracle.jdbc.Driver
oracle.url=jdbc:oracle://localhost:3306/test?useUnicode=true&characterEncoding=UTF-8&useSSL=false&allowMultiQueries=true
oracle.username=root
oracle.password=123456

mysql.driver=com.mysql.cj.jdbc.Driver
mysql.url=jdbc:mysql://localhost:3306/TestEasy_OPM
mysql.username=root
mysql.password=11111111

neo4j.url=bolt://localhost:7687
neo4j.username=neo4j
neo4j.password=11111111




